<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="apple.cpp" />
    <ClCompile Include="ball.cpp" />
    <ClCompile Include="base_tile.cpp" />
    <ClCompile Include="bomb.cpp" />
    <ClCompile Include="brick.cpp" />
    <ClCompile Include="chest.cpp" />
    <ClCompile Include="collectable-tile.cpp" />
    <ClCompile Include="crystal.cpp" />
    <ClCompile Include="door.cpp" />
    <ClCompile Include="explodable-tile.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="item-to-move.cpp" />
    <ClCompile Include="key.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="movable-tile.cpp" />
    <ClCompile Include="poisoned-mushroom.cpp" />
    <ClCompile Include="purple-flower-head.cpp" />
    <ClCompile Include="purple-flower.cpp" />
    <ClCompile Include="simulator.cpp" />
    <ClCompile Include="level.cpp" />
    <ClCompile Include="mushroom.cpp" />
    <ClCompile Include="renderer.cpp" />
    <ClCompile Include="sprite.cpp" />
    <ClCompile Include="yellow-flower.cpp" />
    <ClCompile Include="zeek.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="apple.h" />
    <ClInclude Include="ball.h" />
    <ClInclude Include="base_tile.h" />
    <ClInclude Include="bomb.h" />
    <ClInclude Include="brick.h" />
    <ClInclude Include="chest.h" />
    <ClInclude Include="collectable-tile.h" />
    <ClInclude Include="crystal.h" />
    <ClInclude Include="door.h" />
    <ClInclude Include="explodable-tile.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="item-to-move.h" />
    <ClInclude Include="key.h" />
    <ClInclude Include="movable-tile.h" />
    <ClInclude Include="poisoned-mushroom.h" />
    <ClInclude Include="purple-flower-head.h" />
    <ClInclude Include="purple-flower.h" />
    <ClInclude Include="simulator.h" />
    <ClInclude Include="level.h" />
    <ClInclude Include="mushroom.h" />
    <ClInclude Include="platform_common.h" />
    <ClInclude Include="renderer.h" />
    <ClInclude Include="sprite.h" />
    <ClInclude Include="yellow-flower.h" />
    <ClInclude Include="zeek.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{3db8b05f-faf3-44b0-8753-8a28f53db9a9}</ProjectGuid>
    <RootNamespace>ZeekTheGeek</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\include;D:\Repos\Cpp\Libs\SDL2-2.0.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\lib\x86;D:\Repos\Cpp\Libs\SDL2-2.0.14\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\include;D:\Repos\Cpp\Libs\SDL2-2.0.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\lib\x86;D:\Repos\Cpp\Libs\SDL2-2.0.14\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\include;D:\Repos\Cpp\Libs\SDL2-2.0.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\lib\x86;D:\Repos\Cpp\Libs\SDL2-2.0.14\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\include;D:\Repos\Cpp\Libs\SDL2-2.0.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\lib\x86;D:\Repos\Cpp\Libs\SDL2-2.0.14\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\include;D:\Repos\Cpp\Libs\SDL2-2.0.14\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\lib\x86;D:\Repos\Cpp\Libs\SDL2-2.0.14\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\include;D:\Repos\Cpp\Libs\SDL2-2.0.14\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\lib\x86;D:\Repos\Cpp\Libs\SDL2-2.0.14\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\include;D:\Repos\Cpp\Libs\SDL2-2.0.14\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\lib\x86;D:\Repos\Cpp\Libs\SDL2-2.0.14\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\include;D:\Repos\Cpp\Libs\SDL2-2.0.14\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Repos\Cpp\Libs\SDL2_image-2.0.5\lib\x86;D:\Repos\Cpp\Libs\SDL2-2.0.14\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>